spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://192.168.31.31:5432/airport
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9090